* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenier {
    display: grid;

    grid-template:
        'header header header header' 48px
        'colon-1-r1 colon-2 colon-4 colon-3'2fr
        'colon-1-r2 colon-2 colon-4 colon-3' 1fr /
        256px 1fr 300px 55px;
    height: 100vh;
    width: 100vw;
    
}
/* 
div {
    border: solid 1px black;
} */

ul {
    list-style: none;
}

.header {
    grid-area: header;
    background-color: #ffffff;
}

.comp-1 {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 40px 200px minmax(200px, 1fr) 200px;
    grid-gap: 10px;
    place-items: center;
}

.search-btn{
    padding: 3px 5px;
    border-radius: 2%;
}

.colon-1-r1 {
    grid-area: colon-1-r1;
    background-color: #ffffff;
    overflow: scroll;
}

.menu-item {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 5px;
  }

.colon-1-r2 {
    grid-area: colon-1-r2;
    background-color: #ffffff;
}

.colon-1-r2 .meet {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 5px;
}

.colon-1-r2 .chat {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 5px;
}

.colon-1-r2 .chat img {
    border-radius: 100%;
}

.colon-2 {
    grid-area: colon-2;
    background-color: #ffffff;
    overflow: scroll;
}

.colon-2 .emails {
    display: grid;
    grid-template-columns: 20px 20px 1fr 2fr auto;
    align-items: center;
    grid-gap: 5px;
    padding: 2px 4px;
  
    font-weight: bold;
}

.colon-3 {
    grid-area:colon-3;
    background-color: #ffffff;
}

.colon-3 ul {
    display: grid;
    grid-template-rows: 40px 40px 40px 40px 40px ;
    align-items: center;
    padding: 2px 5px;
    grid-gap: 5px;
    align-content: start;
}

.colon-4 {
    grid-area: colon-4;
    background-color: #ffffff;
    overflow: scroll;
    display: grid;
    grid-template-rows: 80px 150px 80px auto 100px;
}
.colon-4 .se-all {
    display: grid;
}
.colon-4 .density {
    display: grid;
    grid-template-rows: 20px 40px;
}
.colon-4 .density .sec-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    place-items: center;
}
.colon-4 .inbox-type {
    display: grid;
    grid-template-rows: 20px auto;
}

.colon-4 .inbox-type .sec-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    place-items: center;
}

.compose-img {
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
    -webkit-font-smoothing: antialiased;
    font-family: 'Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .25px;
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    background-image: none;
    -webkit-border-radius: 24px;
    border-radius: 24px;
    color: #3c4043;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-weight: 500;
    height: 48px;
    min-width: 56px;
    overflow: hidden;
    padding: 0 24px 0 0;
    text-transform: none;
}
.compose-img:hover {
    box-shadow: 0px 2px 3px 1px #c0c0c0;
}

@media screen and (max-width: 800px) {
    .colon-4 {
        display: none;
    }

    .colon-1-r1 span {
        display: none;
      }
    
      .colon-1-r2 span {
          display: none;
      }

    .contenier {
    grid-template:
        'header header header' 48px
        'colon-1-r1 colon-2  colon-3'2fr
        'colon-1-r2 colon-2  colon-3' 1fr /
        40px 1fr 55px;
    }
}
